DB_ENGINE=django.db.backends.postgresql
PROJECT_NAME=webOS
DEBUG=True
DB_NAME=database
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=db
DB_PORT=5432

ADMIN_USR=admin
ADMIN_PWD=admin
ADMIN_MAIL=admin@admin.fr